# katas

./: README.md  pom.xml
src/main/java/com/katas/: KatasApplication.java
src/main/java/com/katas/AnagramsGenerator/: AnagramsGeneratorV1.java
src/main/java/com/katas/AnagramsGeneratorV1/: AnagramsGeneratorV1.java
src/main/java/com/katas/FibonacciGenerator/: FibonacciGenerator.java  FibonacciGeneratorV1.java  RecursiveFibonacciGenerator.java
src/main/java/com/katas/LeapYearChecker/: LeapYearChecker.java  LeapYearCheckerV1.java  LeapYearSGChecker.java
src/main/java/com/katas/RomanNumberParserV1/: RomanNumberParserSG.java  RomanNumberParserV1.java  RomanNumbersEnum.java
src/main/java/com/katas/StatsCalculator/: StatsCalculator.java  StatsCalculatorSG.java  StatsCalculatorV1.java
src/main/java/com/katas/StopgninnipSMysdroW/: SpecialParser.java
src/main/java/com/katas/SumOfDifferencesInArray/: SpecialCalculator.java
src/main/java/com/katas/ants/: AntCoordinate.java  AntDirection.java  AntGame.java  AntGrid.java  AntGridFn.java  InvalidGridSizeException.java  SuperAnt.java
src/main/java/com/katas/bank/: ATMPersonalAccountService.java  AccountService.java  BankApplication.java  IAccountService.java
src/main/java/com/katas/booleanCalculator/: BooleanCalculator.java
src/main/java/com/katas/bowling/: BowlingCalculator.java  BowlingGameSymbol.java  readme.txt
src/main/java/com/katas/bowlingTests/: BowlingCalculator.java  BowlingGameSymbol.java
src/main/java/com/katas/camelCaseParser/: CamelCaseParser.java
src/main/java/com/katas/drivingLicense/: CoolDriver.java  DrivingGender.java  DrivingLicenseService.java
src/main/java/com/katas/fibonacciRecursive/: RecursiveFibonacciGenerator.java
src/main/java/com/katas/fizzbuzz/: FizzBuzzSG.java  FizzbuzzParser.java  FizzbuzzParserV1.java
src/main/java/com/katas/gameOfLife/: Board.java  Cell.java  Coordinates.java  Detector.java  GameOfLife.java
src/main/java/com/katas/gameOfLifeV2/: GOL_V2.java
src/main/java/com/katas/katas/: KatasApplication.java
src/main/java/com/katas/marsRoverState/: Coordinate.java  Rover.java  RoverState.java  RoverStateEast.java  RoverStateNorth.java  RoverStateSouth.java  RoverStateWest.java
src/main/java/com/katas/newBank/: ConsoleStatementPrinter.java  DateProvider.java  Deposit.java  NewBankAccountService.java  NewPersonalAccountService.java  NewPersonalBankAccount.java  NewTransaction.java  StatementPrinter.java  Withdraw.java
src/main/java/com/katas/perfecPower/: PerfectPowerFinder.java
src/main/java/com/katas/prototypePattern/: Car.java  ObjectField.java  Prototype.java
src/main/java/com/katas/queue/: MyQueue.java
src/main/java/com/katas/shortcutGolft/: FizzBuzzSG.java  LeapYearSGChecker.java  RomanNumberParserSG.java  StatsCalculatorSG.java
src/main/java/com/katas/stringCalculator/: NotNegativeNumbersAllowedException.java  NumericProcessorModule.java  PopularScapeSeparators.java  PopularScapedSeparators.java  ProcessorModule.java  SeparatorProcessorModule.java  StringCalculator.java
src/main/java/com/katas/textProcessor/: MapUtils.java  ProcessorSummary.java  TextProcessor.java
src/main/java/com/katas/ticTacToeGame/: GameTable.java  SpaceAlreadyUsedException.java  TTTGame.java  TicTacToeGame.java  TicTacToeGameV2.java  TicTacToeRuleTable.java  TicTacToeV2Referee.java  TicTacToeV2Status.java  TicTacToeV2Symbology.java
src/main/java/com/katas/ticTacToeV1/: TicTacToeGame.java  readme.txt
src/main/java/com/katas/ticTacToeV2/: SpaceAlreadyUsedException.java  TicTacToeGameV2.java  TicTacToeRuleTable.java  TicTacToeV2Referee.java  TicTacToeV2Status.java  TicTacToeV2Symbology.java
src/main/java/com/katas/treeKata/: MyNode.java  MyTree.java  NodeNotFound.java  RepeatedElementNotAllowed.java  ReturnElementsInOrderStrategyStartingFrom.java  ReturnElementsPostOrderStrategyStartingFrom.java  ReturnElementsPreOrderStrategyStartingFrom.java  TraversalStrategy.java
src/main/java/com/katas/whoLikesItKata/: LikeDetector.java
src/test/java/com/katas/: KatasApplicationTests.java
src/test/java/com/katas/StopgninnipSMysdroW/: SpecialParserShould.java
src/test/java/com/katas/SumOfDifferencesInArray/: SpecialCalculatorShould.java
src/test/java/com/katas/TicTacToeGameTest/: TicTacToeGame2Should.java  TicTacToeGameShould.java  TicTacToeGameV2Should.java
src/test/java/com/katas/TicTacToeV1Tests/: TicTacToeGameTest.java
src/test/java/com/katas/anagramsGeneratorTests/: AnagramsGeneratorV1Should.java
src/test/java/com/katas/anagramsGeneratorV1Tests/: AnagramsGeneratorV1Test.java  readme.txt
src/test/java/com/katas/ants/: AntsGameShould.java
src/test/java/com/katas/bank/: BankAcceptanceTest.java  BankAcceptanceTest_Duplicated.java  BankKataStepsDefinition.java  CucumberTests.java
src/test/java/com/katas/booleanCalculator/: BooleanCalculatorShould.java
src/test/java/com/katas/bowling/: BowlingCalculatorShould.java
src/test/java/com/katas/bowlingTests/: BowlingCalculatorShould.java  BowlingCalculatorTest.java
src/test/java/fizzbuzz/: FizzBuzzGeneratorShould.java
src/test/resources/: BankKata.feature  SmartFridgeWithoutClosingOpenFeature.feature  TextProcessorWordSummary.feature
(+91 files in other folders)
